server.port = 9090
spring.application.name=productservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://docker-mysql:3306/mydb
spring.datasource.username = root
spring.datasource.password = test
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
coupon.service.url = http://coupon-app:9091/couponapi/coupons/
